{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="col-md-6">
        <form method="POST">
            {% csrf_token %}
            <h3>Сбросить пароль</h3>
            <hr>
            <p class="text-danger">Введите Вашу почту, указанную при регистрации аккаунта</p>
            {{ form|crispy }}
            <div class="form-group">
                <button class="btn btn-primary mt-3 w-100" type="submit">Начать сброс пароля</button>
            </div>
        </form>
    </div>
{% endblock %}