{% extends "dashboard.html" %}
{% block content %}
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th>#</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Status</th>
        <th>Role</th>
        <th>Likes</th>
        <th>Actions</th>
      </tr>
    </thead>
    {% for user in users %}
    <tbody>
      <tr>
        <th>{{ forloop.counter }}</th>
        <td>{{ user.full_name }}</td>
        <td>{{ user.email }}</td>
        {% if user.is_active %}
            <td class="text-success">Active</td>
        {% else %}
            <td class="text-danger">Inactive</td>
        {% endif %}
        <td>
          {% if user.is_admin %}
            <span class="badge bg-danger">Admin</span>
          {% elif user.is_manager %}
            <span class="badge bg-warning text-dark">Manager</span>
          {% else %}
            <span class="badge bg-secondary">User</span>
          {% endif %}
        </td>
        <td>{{ user.get_likes_count }}</td>
        <td>

          <form action="{% url 'dashboard:change_role' user.id %}" method="post" style="display:inline-block; min-width: 140px;">
            {% csrf_token %}
            <select name="role" class="form-select form-select-sm" onchange="return confirm('Change role for {{ user.full_name }}?') ? this.form.submit() : false;">
              <option value="user" {% if not user.is_admin and not user.is_manager %}selected{% endif %}>User</option>
              <option value="manager" {% if user.is_manager and not user.is_admin %}selected{% endif %}>Manager</option>
              <option value="admin" {% if user.is_admin %}selected{% endif %}>Admin</option>
            </select>
          </form>
        </td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
{% endblock %}
