{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% if title %} {{ title }} {% else %} Интернет-магазин Django {% endif %}</title>
</head>
<body>
  <header class="p-2 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <!-- иконка корзины -->
        {% if request.user.is_authenticated %}
        <b class="text-primary">{{ cart_count }}</b>
        {% endif %}
        <a href="{% url 'cart:show_cart' %}" class="text-primary mt-2 me-2"><i class="material-icons h3">&#xe8cc;</i></a>
        <!-- иконка избранного -->
        {% if request.user.is_authenticated %}
        <b class="text-primary">{{ request.user.get_likes_count}}</b>
        {% endif %}
        <a href="{% url 'shop:favorites' %}" class="text-primary mt-2 me-2"><i class="material-icons h3">&#xe87d;</i></a>
        <!-- Меню -->
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'shop:home_page' %}" class="nav-link px-2 text-dark">Главная</a></li>
          <li><a href="#" class="nav-link px-2 text-dark">Магазин</a></li>
          <!-- выпадающий список категорий -->
          <div class="dropdown text-end">
            <a href="#" class=" mt-2 me-1 ms-1 text-dark d-block link-dark text-decoration-none dropdown-toggle"id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">Категории</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
              {% for category in categories %}
              <!-- проверка, является ли категория родительской -->
                {% if not category.is_sub %}
                  <!-- родительская категория -->
                  <li><a href="{% url 'shop:filter_by_category' category.slug %}" class="dropdown-item text-capitalize bg-light border"><b>{{ category }}</b></a></li>
                  {% for child in category.sub_categories.all %}
                   <!-- дочерняя категория -->
                   <li><a href="{% url 'shop:filter_by_category' child.slug %}" class="dropdown-item">{{ child }}</a></li>
                  {% endfor %}
                {% endif %}
              {% endfor %}
            </ul>
          </div>
          <li><a href="#" class="nav-link px-2 text-dark">FAQ</a></li>
          <li><a href="#" class="nav-link px-2 text-dark">О нас</a></li>
        </ul>
        <!-- форма поиска -->
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="{% url 'shop:search' %}">
          <input name="q" type="search" class="form-control form-control-dark" placeholder="Поиск..." aria-label="Поиск">
        </form>
        {% if request.user.is_authenticated %}
        <!-- выпадающее меню профиля пользователя -->
        <div class="dropdown text-end">
          <a href="#" class="btn btn-primary text-white me-4 d-block link-dark text-decoration-none dropdown-toggle"id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">Профиль</a>
          <ul class="dropdown-menu" aria-labelledby="dropdownUser1">
            <li><a href="{% url 'cart:show_cart' %}" <a class="dropdown-item">Корзина</a></li>
            <li><a href="{% url 'shop:favorites' %}" <a class="dropdown-item">Избранное</a></li>
            <li><a href="{% url 'orders:user_orders' %}" <a class="dropdown-item">Заказы</a></li>
            <li><a class="dropdown-item" href="{% url 'accounts:edit_profile' %}">Редактировать профиль</a></li>
            <li><a class="dropdown-item text-danger" href="{% url 'accounts:user_logout' %}">Выйти</a></li>
          </ul>
        </div>
        {% else %}
        <!-- кнопки входа и регистрации -->
        <div class="text-end">
          <a href="{% url 'accounts:user_login' %}" class="btn btn-outline-primary me-2">Войти</a>
          <a href="{% url 'accounts:user_register' %}" class="btn btn-primary">Зарегистрироваться</a>
        </div>
        {% endif %}
      </div>
    </div>
  </header>
    <main class="container">
        <div class="row mt-3">
          <!-- сообщения -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <!-- контент -->
          {% block content %}{% endblock %}
        </div>
      </main>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>