{% extends 'base.html' %}
{% block content %}
{% if products %}
<h2>Ваше избранное</h2>
<hr>
{% for product in products %}
<div class="card me-2 mb-2" style="width: 16rem;">
  <img style="object-fit: cover;" class="card-img mt-2" width="268" height="200" src="{{ product.image.url }}">
  <div class="mt-3 text-center">
    <h5 class="card-title">{{ product.title }}</h5>
    <p class="text-muted">{{ product.price }} ₽</p>
    <a href="{{ product.get_absolute_url }}" class="mb-3 btn btn-primary w-100">Приобрести сейчас</a>
  </div>
  <a href="{% url 'shop:remove_from_favorites' product.id %}" class="mb-3 btn btn-outline-danger">Удалить</a>
</div>
{% endfor %}
{% else %}
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 mt-5 pt-5 text-center">
    <br>
    <h3 class="text-muted text-capitalize">На данный момент Ваше Избранное пустует...</h3>
    <a href="/" class="text-primary text-decoration-none">Вернуться назад</a>
  </div>
  <div class="col-md-2"></div>
</div>
{% endif %}
{% endblock %}