{% extends 'base.html' %}

{% block content %}
{% if products %}
{% for product in products.object_list %}
<div class="card me-2 mb-2" style="width: 16rem;">
    <img style="object-fit: cover;" class="card-img mt-2" width="268" height="200" src="{{ product.image.url }}">
    <div class="mt-3 text-center">
      <h5 class="card-title">{{ product.title }}</h5>
      <p class="text-muted">{{ product.price }} ₽</p>
      <a href="{{ product.get_absolute_url }}" class="mb-3 btn btn-outline-primary w-100">Подробнее</a>
    </div>
  </div>
{% endfor %}
<!-- pagination -->
<center class="mt-5">
  <div class="col-md-2">
    <ul class="pagination">
      {% if products.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ products.previous_page_number }}">Предыдущее</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ products.previous_page_number }}">{{products.previous_page_number}}</a></li>
      {% endif %}
      <li class="page-item"><a class="page-link" href="?page={{ products.number }}">{{products.number}}</a></li>
      {% if products.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ products.next_page_number }}">{{products.next_page_number}}</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ products.next_page_number }}">Следующее</a></li>
      {% endif %}
    </ul>
  </div>
</center>
{% else %}
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 mt-5 pt-5 text-center">
    <br>
    <h3 class="text-muted text-capitalize">На данный момент товары отсутствуют</h3>
  </div>
  <div class="col-md-2"></div>
</div>
{% endif %}
{% endblock %}
