{% extends "base.html" %}

{% block content %}
<div class="col-md-2"></div>

<div class="col-md-8 border rounded p-3">
    <h3 class="text-muted">Итого к оплате: {{order.get_total_price}}₽</h3>
    <hr>
    <p><b>Желаете оплатить корзину?</b></p>
    <a href="{% url 'cart:show_cart' %}" class="btn btn-danger">Вернуться назад</a>
    <a href="{% url 'orders:create_order' %}" class="btn btn-outline-success">Оплатить</a>
<div class="col-md-2"></div>

{% endblock %}